{
  "name": "mcgurrin",
  "version": "1.0.0",
  "description": "A touch typing app written in Electron",
  "scripts": {
    "dev": "concurrently 'yarn run start:react' 'wait-on http://localhost:8080/ && yarn run start:electron'",
    "test": "jest",
    "start:react": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "start:electron": "electron .",
    "lint": "eslint",
    "fix": "eslint --fix"
  },
  "keywords": [],
  "author": "robert@kochie.io",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "electron": "^1.8.4",
    "electron-builder": "^20.8.1",
    "electron-is-dev": "^0.3.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "parcel-bundler": "^1.9.7",
    "redux-devtools-extension": "^2.13.2",
    "typescript": "^3.0.1",
    "wait-on": "^2.1.0"
  },
  "dependencies": {
    "@types/material-ui": "^0.21.5",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.6",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-logger": "^3.0.6",
    "material-ui": "^1.0.0-beta.46",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6"
  }
}
